# Remove SSH_AUTH_SOCK to disable tmux automatically resetting the variable
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Use a symlink to look up SSH authentication, for SSH agent forwarding.
set-environment -g SSH_AUTH_SOCK ~/.ssh/ssh_auth_sock

# bigger history
set-option -g history-limit 100000

# set key binding mode (for scroll)
set-window-option mode-keys vi

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# use current directory for new window
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# sort session alphabetically
bind s choose-tree -s -O name
